# swkom

./: Dockerfile  HELP.md  README.md  compose.yaml  docker-compose.yml  pom.xml
OcrService/: Dockerfile  pom.xml
OcrService/src/main/java/com/paperless/: Main.java
OcrService/src/main/java/com/paperless/services/: OcrService.java
OcrWorker/: pom.xml
PaperlessREST/: Dockerfile  docker-compose.yml  pom.xml
PaperlessREST/src/main/java/com/paperless/: PaperlessApplication.java
PaperlessREST/src/main/resources/: application.properties
PaperlessREST/ui/: Dockerfile  LICENSE  main.js
paperlessOcr/: Dockerfile  pom.xml
paperlessOcr/src/main/java/com/ocr/paperlessOcr/: PaperlessOcrApplication.java
paperlessOcr/src/main/java/com/ocr/paperlessOcr/configuration/: ElasticSearchConfig.java  MinIOConfig.java  RabbitMQConfig.java
paperlessOcr/src/main/java/com/ocr/paperlessOcr/persistence/entities/: AuthGroup.java  AuthGroupPermissions.java  AuthPermission.java  AuthUser.java  AuthUserGroups.java  AuthUserUserPermissions.java  AuthtokenToken.java  Correspondent.java  Document.java  DocumentTags.java  DocumentType.java  DocumentsLog.java  DocumentsNote.java  DocumentsPaperlesstask.java  DocumentsSavedview.java  DocumentsSavedviewfilterrule.java  DocumentsTag.java  DocumentsUisettings.java  PaperlessMailMailaccount.java  PaperlessMailMailrule.java  PaperlessMailMailruleAssignTags.java  PaperlessMailProcessedmail.java  StoragePath.java
paperlessOcr/src/main/java/com/ocr/paperlessOcr/persistence/repositories/: AuthGroupPermissionsRepository.java  AuthGroupRepository.java  AuthPermissionRepository.java  AuthUserGroupsRepository.java  AuthUserRepository.java  AuthUserUserPermissionsRepository.java  AuthtokenTokenRepository.java  DocumentsCorrespondentRepository.java  DocumentsDocumentRepository.java  DocumentsDocumentTagsRepository.java  DocumentsDocumenttypeRepository.java  DocumentsLogRepository.java  DocumentsNoteRepository.java  DocumentsPaperlesstaskRepository.java  DocumentsSavedviewRepository.java  DocumentsSavedviewfilterruleRepository.java  DocumentsStoragepathRepository.java  DocumentsTagRepository.java  DocumentsUisettingsRepository.java  PaperlessMailMailaccountRepository.java  PaperlessMailMailruleAssignTagsRepository.java  PaperlessMailMailruleRepository.java  PaperlessMailProcessedmailRepository.java
paperlessOcr/src/main/java/com/ocr/paperlessOcr/service/: DocumentService.java  ElasticSearchService.java  OCRService.java  OCRServiceImpl.java  RabbitMQListenerService.java  RabbitMQListenerServiceImpl.java  SearchIndexService.java
paperlessOcr/src/main/java/com/ocr/paperlessOcr/service/Impl/: DocumentServiceImpl.java  ElasticSearchServiceImpl.java  OCRServiceImpl.java  RabbitMQListenerServiceImpl.java
paperlessOcr/src/main/java/com/ocr/paperlessOcr/service/dto/: CorrespondentDTO.java  DocTagDTO.java  DocumentDTO.java  DocumentTypeDTO.java  NewCorrespondentDTO.java  NewDocumentTypeDTO.java  NewTagDTO.java
paperlessOcr/src/main/resources/: application.properties
paperlessOcr/src/test/java/com/ocr/paperlessOcr/: PaperlessOcrApplicationTests.java
paperlessOcr/src/test/java/com/ocr/paperlessOcr/service/impl/: DocumentServiceImplTest.java  RabbitMQListenerServiceImplTest.java
src/main/java/at/fhtw/swkom/: SwkomApplication.java
src/main/java/com/paperless/: PaperlessApplication.java
src/main/java/com/paperless/api/: PaperlessApi.java  PaperlessApplication.java  WsApiController.java
src/main/java/com/paperless/configuration/: MinIOConfig.java  MinIOInitializer.java  MinioConfig.java  RabbitMQConfig.java  SpringDocConfiguration.java
src/main/java/com/paperless/dto/: AckTasks200Response.java  AckTasksRequest.java  BulkEditRequest.java  Correspondent.java  CreateCorrespondentRequest.java  CreateDocumentType200Response.java  CreateGroupRequest.java  CreateSavedViewsRequest.java  CreateStoragePath200Response.java  CreateStoragePathRequest.java  CreateTag200Response.java  CreateTagRequest.java  CreateUISettings200Response.java  CreateUISettingsRequest.java  CreateUISettingsRequestSettings.java  CreateUISettingsRequestSettingsBulkEdit.java  CreateUISettingsRequestSettingsDarkMode.java  CreateUISettingsRequestSettingsDateDisplay.java  CreateUISettingsRequestSettingsDocumentDetails.java  CreateUISettingsRequestSettingsNotifications.java  CreateUISettingsRequestSettingsSavedViews.java  CreateUISettingsRequestSettingsTheme.java  CreateUISettingsRequestSettingsUpdateChecking.java  CreateUserRequest.java  DocTag.java  Document.java  DocumentType.java  DocumentsDocumentDTO.java  GetCorrespondents200Response.java  GetCorrespondents200ResponseResultsInner.java  GetCorrespondents200ResponseResultsInnerPermissions.java  GetCorrespondents200ResponseResultsInnerPermissionsView.java  GetDocument200Response.java  GetDocument200ResponsePermissions.java  GetDocument200ResponsePermissionsView.java  GetDocumentMetadata200Response.java  GetDocumentMetadata200ResponseArchiveMetadataInner.java  GetDocumentSuggestions200Response.java  GetDocumentTypes200Response.java  GetDocumentTypes200ResponseResultsInner.java  (+46 more)
src/main/java/com/paperless/mapper/: DocumentsDocumentMapper.java  EntityMapper.java  OldDocumentsDocumentMapper.java
src/main/java/com/paperless/model/: AckTasks200Response.java  AckTasksRequest.java  BulkEditRequest.java  Correspondent.java  CreateCorrespondentRequest.java  CreateDocumentType200Response.java  CreateGroupRequest.java  CreateSavedViewsRequest.java  CreateStoragePath200Response.java  CreateStoragePathRequest.java  CreateTag200Response.java  CreateTagRequest.java  CreateUISettings200Response.java  CreateUISettingsRequest.java  CreateUISettingsRequestSettings.java  CreateUISettingsRequestSettingsBulkEdit.java  CreateUISettingsRequestSettingsDarkMode.java  CreateUISettingsRequestSettingsDateDisplay.java  CreateUISettingsRequestSettingsDocumentDetails.java  CreateUserRequest.java  (+65 more)
src/main/resources/: application.properties  openapi.yaml
src/test/java/com/paperless/: PaperlessApplicationTests.java
ui/: Dockerfile  nginx.conf
ui/static/: main.js
(+399 files in other folders)
