server.port=8088
spring.jackson.date-format=com.paperless.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url="jdbc:postgresql://localhost:5432/mydatabase"
spring.datasource.username= "myuser"
spring.datasource.password= "secret"