server.port=7000
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret
minio.endpoint=http://minio:9000
minio.accessKey=PAPERLESS
minio.secretKey=PASSWORD
minio.bucketName=documents
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://postgres:5432/mydatabase
spring.datasource.username= myuser
spring.datasource.password= secret