server.port=7000
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret
minio.endpoint=http://localhost:9000
minio.accessKey=PAPERLESS
minio.secretKey=PASSWORD
minio.bucketName=documents